  .example-spacer {
    flex: 1 1 auto;
  }

  .active-link {
    color: black;
  }

  .cart-annotation {
    display: block;
    height: 15px;
    width: 15px;
    line-height: 15px;
    -moz-border-radius: 30px;
    border-radius: 50%;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 13px;
    position: relative;
    top: -14px;
    pointer-events: none;
  }