.img {
    max-width: 400px;
    margin: 30px 15px 15px 0px;
    float : left;
  }

  .details {
    max-width: 400px;
    margin: 30px 15px 15px 0px;
    float : left;
  }

  tr:nth-child(even) {background-color: #f2f2f2;}

  td {
    text-align: left;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  